spring.application.name=NotTodayTomorrow
spring.datasource.url=jdbc:mysql://nottodaytomorrow.c3oc6y40cc37.eu-west-3.rds.amazonaws.com:3306/nottoday_db?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=nttJunPerz
spring.datasource.password=kfu83jJWpA986dmGU2x42
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=Europe/Madrid


app.jwt.expiration-ms=3600000
app.jwt.secret=MySuperSecretKeyForGoalifyApplicationWhichIsVeryLongAndSecureEnoughForHS256
# Disable OpenEntityManagerInView to avoid lazy loading issues in production
# spring.jpa.open-in-view=false
